worker_processes  4;

events {
    worker_connections 2024;
    use epoll; 
    multi_accept on; 
}

http {
	server_tokens off;

	types_hash_max_size 4096;

	upstream go_backend {
		server 127.0.0.1:8080;
		keepalive 100; 
	}
    server {
        listen 80;
	keepalive_requests 1000;
	keepalive_timeout 65;

        location / {
            proxy_pass http://127.0.0.1:8080;
	    proxy_http_version 1.1; 
	    proxy_set_header Connection ""; 


            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;

	    add_header X-Frame-Options "SAMEORIGIN" always; 
	    add_header X-XSS-Protection "1; mode=block" always; 
	    add_header X-Content-Type-Options "nosniff" always; 
	    add_header Referrer-Policy "no-referrer-when-downgraded" always; 
	    add_header Content-Security-Policy "default-src 'self';" always; 

        }
    }
}

