#load required modules
LoadModule mpm_event_module /usr/lib/httpd/modules/mod_mpm_event.so 
LoadModule log_config_module /usr/lib/httpd/modules/mod_log_config.so
LoadModule dir_module /usr/lib/httpd/modules/mod_dir.so
LoadModule proxy_module /usr/lib/httpd/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/httpd/modules/mod_proxy_http.so
LoadModule authz_core_module /usr/lib/httpd/modules/mod_authz_core.so
LoadModule authz_host_module /usr/lib/httpd/modules/mod_authz_host.so
LoadModule unixd_module /usr/lib/httpd/modules/mod_unixd.so
LoadModule mime_module /usr/lib/httpd/modules/mod_mime.so

user spider
group spiders

Listen 8080

<VirtualHost *:8080>
    DocumentRoot "/srv/http/reverse_proxy/proxy/stage0/www"
    ServerName 127.0.0.1

    <Directory "/srv/http/reverse_proxy/proxy/stage0/www">
	Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog "/var/log/httpd/error_log"
    CustomLog "/var/log/httpd/access_log" combined
</VirtualHost>


