Listen 8080

<VirtualHost *:8080>
    DocumentRoot "/var/www/html"
    ServerName localhost

    <Directory "/var/www/html">
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog "/var/log/httpd/stage0_error.log"
    CustomLog "/var/log/httpd/stage0_access.log" combined
</VirtualHost>

